# SensorFun

./: .gitignore  AndroidManifest.xml  README.md  index.html  params.json  project.properties  sensor_plot.m  settings.gradle
res/layout/: activity_main.xml  activity_plot.xml  drawer_main.xml  test.xml
res/values/: dimens.xml  strings.xml  styles.xml
res/xml/: preferences.xml
sensorfun/: build.gradle
sensorfun/src/hulahoop/: AndroidManifest.xml
sensorfun/src/hulahoop/java/com/yeyaxi/android/sensorfun/hulahoop/: MainActivity.java  PlotActivity.java  SensorService.java
sensorfun/src/hulahoop/res/values/: strings.xml
sensorfun/src/main/: AndroidManifest.xml
sensorfun/src/main/java/com/yeyaxi/android/sensorfun/: AlarmScheduler.java  BaseActivity.java  MainActivity.java  MainMenuFragment.java  PlotActivity.java  RecordListFragment.java  RecordOptionDialogFragment.java  SensorFragment.java  SensorListFragment.java  SensorService.java
sensorfun/src/main/java/com/yeyaxi/android/sensorfun/dummy/: DummyContent.java
sensorfun/src/main/java/com/yeyaxi/android/sensorfun/hulahoop/: AlarmScheduler.java  BaseActivity.java  MainActivity.java  PlotActivity.java  RecordListFragment.java  RecordOptionDialogFragment.java  SensorListFragment.java  SensorService.java
sensorfun/src/main/java/com/yeyaxi/android/sensorfun/hulahoop/util/: RecordListAdapter.java  SensorListAdapter.java  TabsPagerAdapter.java
sensorfun/src/main/java/com/yeyaxi/android/sensorfun/util/: RecordListAdapter.java  SensorListAdapter.java  TabsPagerAdapter.java
sensorfun/src/main/res/layout/: activity_main.xml  activity_plot.xml  dialog_record_options.xml  fragment_main_menu.xml  fragment_sensor_list.xml  item_record.xml  item_sensor.xml  slide_menu.xml
sensorfun/src/main/res/layout-v11/: dialog_record_options.xml
sensorfun/src/main/res/menu/: main.xml  plot.xml
sensorfun/src/main/res/values/: strings.xml  styles.xml
sensorfun/src/main/res/values-v17/: styles.xml
src/com/yeyaxi/android/sensorfun/: BaseActivity.java  MainActivity.java  PlotActivity.java  SensorService.java
src/com/yeyaxi/android/sensorfun/hulahoop/: BaseActivity.java  MainActivity.java  PlotActivity.java  SensorService.java
src/com/yeyaxi/android/sensorfun/hulahoop/util/: SensorDataUtility.java
src/com/yeyaxi/android/sensorfun/util/: SensorDataUtility.java
