<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">

	<ScrollView android:id="@+id/scrollView1"
		android:layout_width="match_parent" android:layout_height="fill_parent"
		android:layout_weight="1">
		<TableLayout android:id="@+id/tableLayout1"
			android:layout_width="match_parent" android:layout_height="match_parent">
		<TableRow android:id="@+id/tablehead" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="#000000">

				<TextView android:id="@+id/rheadlabel" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text=""
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000" android:layout_weight="1" />

				<TextView android:id="@+id/rheadval1" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="Lat"
					android:textAppearance="?android:attr/textAppearanceSmall"

					android:textColor="#FFFFFF" android:layout_weight="1" />

				<TextView android:id="@+id/rheadval2" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="Lon"
					android:textAppearance="?android:attr/textAppearanceSmall"

					android:textColor="#FFFFFF" android:layout_weight="1" />
			</TableRow>
			<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="#99CCFF">

				<TextView android:id="@+id/r1label" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="Position"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000" android:layout_weight="1" />

				<TextView android:id="@+id/r1val1" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="B"
					android:textAppearance="?android:attr/textAppearanceSmall"

					android:textColor="#000000" android:layout_weight="1" />

				<TextView android:id="@+id/r1val2" android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:text="C"
					android:textAppearance="?android:attr/textAppearanceSmall"

					android:textColor="#000000" android:layout_weight="1" />
			</TableRow>
			<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="#000000">

				<TextView android:id="@+id/r2label" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text=""
					android:textAppearance="?android:attr/textAppearanceMedium"

					android:textColor="#000000" android:layout_weight="1" />

				<TextView android:id="@+id/r2val1" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:text="Azimuth"
					android:textAppearance="?android:attr/textAppearanceSmall"

					android:textColor="#FFFFFF" android:layout_weight="1" />



				<TextView
				    android:id="@+id/r2val3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Pitch"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />
				


				<TextView
				    android:id="@+id/r2val3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Roll"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />

			</TableRow>

			<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="#99CCFF">

				<TextView android:id="@+id/r3label"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:text="Position"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#000000" />

				<TextView android:id="@+id/r3val1"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:text=""
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#000000" />

				<TextView android:id="@+id/r3val2"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:text=""
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#000000" />
				<TextView android:id="@+id/r3val3"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:layout_weight="1" android:text=""
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#000000" />
			</TableRow>

			<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:background="#000000">


				<TextView
				    android:id="@+id/r4label"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r4val1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="X"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />


				<TextView
				    android:id="@+id/r4val2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Y"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />


				<TextView
				    android:id="@+id/r4val3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Z"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />

			</TableRow>


			<TableRow
			    android:id="@+id/tableRow5"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#99CCFF" >


				<TextView
				    android:id="@+id/r5label"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Accel"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r5val1"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r5val2"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r5val3"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />

			</TableRow>

			<TableRow
			    android:id="@+id/tableRow6"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#FFFFFF" >


				<TextView
				    android:id="@+id/r6label"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Grav"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r6val1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r6val2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r6val3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />

			</TableRow>

			<TableRow
			    android:id="@+id/tableRow7"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#99CCFF" >


				<TextView
				    android:id="@+id/r7label"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Linear"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r7val1"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r7val2"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r7val3"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />

			</TableRow>

			<TableRow
			    android:id="@+id/tableRow8"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#FFFFFF" >


				<TextView
				    android:id="@+id/r8label"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Magnet"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r8val1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r8val2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r8val3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />

			</TableRow>			

			<TableRow
			    android:id="@+id/tableRow9"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#99CCFF" >


				<TextView
				    android:id="@+id/r9label"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Rotate"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r9val1"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r9val2"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r9val3"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />

			</TableRow>
		<TableRow
			    android:id="@+id/tableRow10"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#000000" >


				<TextView
				    android:id="@+id/r10label"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Other"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#FFFFFFFF" />


				<TextView
				    android:id="@+id/r10val1"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Light"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />


				<TextView
				    android:id="@+id/r11val2"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Prox"
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />


				<TextView
				    android:id="@+id/r12val3"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#FFFFFF" />

			</TableRow>			

			<TableRow
			    android:id="@+id/tableRowAmbientTemp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:background="#99CCFF" >


				<TextView
				    android:id="@+id/textAmbientTemp"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text="Temperature"
				    android:textAppearance="?android:attr/textAppearanceMedium"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r11val1"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r11val2"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />


				<TextView
				    android:id="@+id/r11val3"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="1"
				    android:text=""
				    android:textAppearance="?android:attr/textAppearanceSmall"
				    android:textColor="#000000" />

			</TableRow>


			<Button
			    android:id="@+id/btnRecord"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="Record Data"
			    android:layout_weight="1"
                android:onClick="BtnRecord" />
			
		</TableLayout>

	</ScrollView>
</LinearLayout>