apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://JRAF.org/static/maven/2"
    }
    maven {
        url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    //    
    
    

    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    
    compile "org.jraf:android-switch-backport:1.3.1"

    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
}
